# Schulverwaltung

./: Program.cs  Schulverwaltung.csproj  Schulverwaltung.sln  Startup.cs  appsettings.json
Aditional_Features/: 20221122214024_funcionario.Designer.cs  20221122214024_funcionario.cs  SeedData.cs
Areas/Identity/: IdentityHostingStartup.cs
Comparers/: CompareCategories.cs  CompareUsers.cs
Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
Data/: ApplicationDbContext.cs  DataFunctions.cs  IDataFunctions.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220925114303_userex.Designer.cs  20220925114303_userex.cs  20220925121954_letters.Designer.cs  20220925121954_letters.cs  20220930031314_j.Designer.cs  20220930031314_j.cs  20221008110825_AddAdminAccount.Designer.cs  20221008110825_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
Extensions/: ConvertExtensions.cs
Interfaces/: IPrimaryProperties.cs
Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  ErrorViewModel.cs  GroupedCategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CategoriesToUser/: Index.cshtml
Views/Content/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminMenuPartial.cshtml  _DefaultHomePageContentPartial.cshtml  _Layout.cshtml  (+4 more)
(+34 files in other folders)
